(1, 'roll_no') ('T1', 'abc', 'name')
(1, 'roll_no') ('T1', 20, 'age')
(3, 'roll_no') ('T1', 'pqr', 'name')
(3, 'roll_no') ('T1', 22, 'age')
(1, 'roll_no') ('T2', 'intern', 'role')
(3, 'roll_no') ('T2', 'pm', 'role')
(1, 'roll_no') ('T1', 'abc', 'name')
(1, 'roll_no') ('T1', 20, 'age')
(3, 'roll_no') ('T1', 'pqr', 'name')
(3, 'roll_no') ('T1', 22, 'age')
(5, 'roll_no') ('T1', 'btw', 'name')
(5, 'roll_no') ('T1', 22, 'age')
(1, 'roll_no') ('T2', 'intern', 'role')
(3, 'roll_no') ('T2', 'swe', 'role')
(5, 'roll_no') ('T2', 'pm', 'role')
